<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup</title>
    <!-- fontawesome link -->
    <script
      src="https://kit.fontawesome.com/f581dbcc82.js"
      crossorigin="anonymous"
    ></script>
    <!-- responsive link -->
    <link rel="stylesheet" href="./css/reponsive.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header start -->

    <header>
      <div class="container">
        <section class="banner">
          <div class="banner-text">
            <h1 class="banner-title">The Greatest show on the earth</h1>
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old.
            </p>
            <button class="btn">
              Watch Live
              <i class="fa-solid fa-tv"></i>
            </button>
          </div>
          <div class="banner-img">
            <img src="./assets/Banner Image.png" alt="" />
          </div>
        </section>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <div class="container">
        <div class="content">
          <nav class="menu">
            <a href="index.html">Home</a>
            <a href="match.html">Upcomming Match</a>
            <a href="#">All Group</a>
            <a href="#">Blog</a>
          </nav>
          <div class="cards">
            <div class="card">
              <img src="./assets/Blog Image.png" alt="" /> <br />
              <button class="card-btn">Transfer</button>
              <p class="card-title">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </p>
              <div class="card-footer">
                <div class="time">
                  <img src="./assets/Time Icon.png" alt="" /> <br />
                  <span>10h</span>
                </div>
                <div class="comment">
                  <img src="./assets/Chat Icon.png" alt="" /> <br />
                  <span>23</span>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="./assets/Blog Image.png" alt="" /> <br />
              <button class="card-btn">Transfer</button>
              <p class="card-title">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </p>
              <div class="card-footer">
                <div class="time">
                  <img src="./assets/Time Icon.png" alt="" /> <br />
                  <span>10h</span>
                </div>
                <div class="comment">
                  <img src="./assets/Chat Icon.png" alt="" /> <br />
                  <span>23</span>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="./assets/Blog Image.png" alt="" /> <br />
              <button class="card-btn">Transfer</button>
              <p class="card-title">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </p>
              <div class="card-footer">
                <div class="time">
                  <img src="./assets/Time Icon.png" alt="" />
                  <span>10h</span>
                </div>
                <div class="comment">
                  <img src="./assets/Chat Icon.png" alt="" />
                  <span>23</span>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="./assets/Blog Image.png" alt="" />
              <button class="card-btn">Transfer</button>
              <p class="card-title">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </p>
              <div class="card-footer">
                <div class="time">
                  <img src="./assets/Time Icon.png" alt="" />
                  <span>10h</span>
                </div>
                <div class="comment">
                  <img src="./assets/Chat Icon.png" alt="" />
                  <span>23</span>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="./assets/Blog Image.png" alt="" />
              <button class="card-btn">Transfer</button>
              <p class="card-title">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </p>
              <div class="card-footer">
                <div class="time">
                  <img src="./assets/Time Icon.png" alt="" />
                  <span>10h</span>
                </div>
                <div class="comment">
                  <img src="./assets/Chat Icon.png" alt="" />
                  <span>23</span>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="./assets/Blog Image.png" alt="" />
              <button class="card-btn">Transfer</button>
              <p class="card-title">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
              </p>
              <div class="card-footer">
                <div class="time">
                  <img src="./assets/Time Icon.png" alt="" />
                  <span>10h</span>
                </div>
                <div class="comment">
                  <img src="./assets/Chat Icon.png" alt="" />
                  <span>23</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-btn">
          <button class="btn btn-hide">View All</button>
        </div>
      </div>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer>
      <div class="container">
        <h1>Goal</h1>
        <hr />
        <div class="footer-links">
          <div class="normal-links">
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Privacy Setting</a></li>
              <li><a href="#">Goal App</a></li>
              <li><a href="#">Goal Live</a></li>
            </ul>
          </div>
          <div class="social-links">
            <ul>
              <li>
                <a href="https://www.facebook.com/enamul716"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.youtube.com/"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/?lang=en"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
